	<div class="t topNav">
		<div class="c wrap">
			<ul id="wrapLeft" class="l">
				<li class="wrapLeftText l">欢迎光临易果生鲜!</li>
				<li class="wrapLeftText l">配送至：</li>
				<li class="wrapLeftText l">
					<a class="cityName l">
						上海
						<i></i>								
					</a>
					<div class="cityNameBox">
						<div class="cityNameBoxTop">
							<p class="l">请根据你的收货地址选择</p>
							<p class="r" style="color: #007F4D;">全国其他城市 >></p>
						</div>
						<div id="hotCity" >
							<img src="img/index/hotCity.png"/>
						</div>
						<ul id="cList">
							<li id="cityListOne" class="cityList l">
								ABCDE
								<div id="cityListBoxOne" class="cityListBox">
									<img src="img/index/cityNamea-e.png"/>
								</div>
							</li>
							<li id="cityListTwo"class="cityList l">
								FGHIJ
								<div id="cityListBoxTwo" class="cityListBox">
									<img src="img/index/cityNamef-j.png"/>
								</div>
							</li>
							<li class="cityList l">
								KLMNO
								<div class="cityListBox"></div>
							</li>
							<li class="cityList l">
								PQRST
								<div class="cityListBox"></div>
							</li>
							<li class="cityList l">
								UVWXYZ
								<div class="cityListBox"></div>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<ul id="wrapRight" class="r">
				<li class="wrapRightText ">[登录]</li>
				<li class="wrapRightText">[注册]</li>
				<li class="wrapRightText ">
					<i class="topBtn topBtnPeople"></i>
					我的易果
					<i class="topBtn topBtnList"></i>
				</li>
				<li class="wrapRightText">
					<i class="topBtn topBtnPhone"></i>
					手机易果
				</li>
				<li class="wrapRightText">
					<i class="topBtn topBtnGiftCard"></i>
					礼品卡绑定
				</li>
				<li class="wrapRightText">
					<i class="topBtn topBtnGift"></i>
					礼品兑换卷入口
				</li>
				<li class="wrapRightText">
					<i class="topBtnBusiness"></i>
					营业资质
				</li>
			</ul>
		</div>
		
	</div>
	<div class="t headerSearch">
			<div class="c headerSearchBox">
				<a href="index.html"><img class="l" style="margin-top: 15px;" src="img/icon/logo.png"/></a>
				<div class="l SearchBox">
					<div class="SearchInputBtn">
						<input type="text" id="searchText" placeholder="输入商品名/编号/拼音" />
						<input type="button" id="searchBtn" value="搜索" />
					</div>
					<ul id="searchMenu">
						<li class="searchMenuName l">虾仁</li>
						<li class="searchMenuName l">三文鱼</li>
						<li class="searchMenuName l">冰鲜牛肉</li>
						<li class="searchMenuName l">刺身</li>
						<li class="searchMenuName l">新西兰鹿肉</li>
						<li class="searchMenuName l">鳕鱼</li>
						<li class="searchMenuName l">牛腱</li>
						<li class="searchMenuName l">奇异果</li>
					</ul>
				</div>
				<div class="r shopCar">
					<!--<p class="shopCarOverNum">0</p>-->
					<i class="topBtn shopCarPic l"><p class="shopCarOverNum">0</p></i>
					<p class="shopCarNum l">0.0</p>
				</div>
			</div>
	</div>
	<!--------------------------吸顶-------------------------------->
	<div class="t headerSearch2">
			<div class="c headerSearchBox2">
				<a href="index.html"><img class="l" style="transform: scaleX(0.72) scaleY(0.72);;" src="img/icon/logo.png"/></a>
				<div class="l SearchBox2">
					<div class="SearchInputBtn l">
						<input type="text" id="searchText" placeholder="输入商品名/编号/拼音" />
						<input type="button" id="searchBtn" value="搜索" />
					</div>
					<ul id="searchMenu2" class="l">
						<li class="searchMenuName2 l">虾仁</li>
						<li class="searchMenuName2 l">三文鱼</li>
						<li class="searchMenuName2 l">冰鲜牛肉</li>
						<li class="searchMenuName2 l">刺身</li>
					</ul>
				</div>
				<div class="r shopCar2">
					<!--<p class="shopCarOverNum">0</p>-->
					<i class="topBtn shopCarPic l"><p class="shopCarOverNum">0</p></i>
					<p class="shopCarNum2 l">0.0</p>
				</div>
			</div>
	</div>
	
	
<!--------------------------------------公共菜单栏---------------------------------------------->	
	<div id="banner" class="c">
		<div id="topNavMenuBoxFather" class="l">
				全部商品分类▼
				<ul id="topNavMenuBox" value="0">
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						进口水果
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						国产水果
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						精选肉类
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						禽类蛋品
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						即烹美食
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						海鲜水产
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						乳品糕点
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						新鲜蔬菜
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						方便速食
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						粮油杂货
						<div class="topNavMenuName"></div>
					</li>
					<li class="topNavMenuNameList">
						<i class="topNavMenuNameListBtnPic"></i>
						饮料酒水
						<div class="topNavMenuName"></div>
					</li>						
				</ul>
			</div>
		<div class="topNavTransverseMenu"class="l">
			<ul class="l">
				<li class="TransverseMenuList l">新品专区</li>
				<li class="TransverseMenuList l"><a href="优质生活.html">优质生活</a></li>
				<li class="TransverseMenuList l">银行专区</li>
				<li class="TransverseMenuList l">菜谱专区</li>
			</ul>
		</div>
	
	</div>
<!--<script type="text/javascript" src="js/publicHeader.js" ></script>-->
